spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=creniva33

spring.jpa.hibernate.ddl-auto=update

aiogram.api.bot.token = 5253345316:AAG7fYWLMrI2Mr-mrRUrwXePgB0PlQW2ppI
logging.file.path= src/logging
logging.file.name= MainLogs.log
